vstart_gui
open_project {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.xpr}
INFO: [Project 1-313] Project file moved from 'C:/Ayush/CSULB/Lab3' since last save.
Scanning sources...
Finished scanning sources
INFO: [Project 1-230] Project 'Lab3.xpr' upgraded for this version of Vivado.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
upgrade_project -migrate_output_products
update_compile_order -fileset sources_1
create_bd_design "design_1"
Wrote  : <C:\Users\douche\personal\CECS341\Lab 3\Lab3\Lab3.srcs\sources_1\bd\design_1\design_1.bd> 
update_compile_order -fileset sources_1
create_bd_cell -type module -reference ALU ALU_0
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
create_bd_port -dir I -from 31 -to 0 -type data A
create_bd_port -dir I -from 31 -to 0 -type data B
create_bd_port -dir I -from 0 -to 0 -type data Carryin
create_bd_port -dir I -from 3 -to 0 -type data ALUCntl
create_bd_port -dir O -from 31 -to 0 -type data ALUout
create_bd_port -dir O -from 0 -to 0 -type data Zero
create_bd_port -dir O -from 0 -to 0 -type data Overflow
create_bd_port -dir O -from 0 -to 0 -type data Cout
connect_bd_net [get_bd_ports Cout] [get_bd_pins ALU_0/Overflow]
connect_bd_net [get_bd_ports Overflow] [get_bd_pins ALU_0/Overflow]
connect_bd_net [get_bd_ports Zero] [get_bd_pins ALU_0/Zero]
connect_bd_net [get_bd_ports ALUout] [get_bd_pins ALU_0/ALUout]
set_property location {335 -147} [get_bd_ports ALUout]
set_property location {349 -97} [get_bd_ports Zero]
set_property location {347 -77} [get_bd_ports Overflow]
set_property location {361 34} [get_bd_ports Cout]
set_property location {340 -3} [get_bd_ports Overflow]
connect_bd_net [get_bd_ports ALUCntl] [get_bd_pins ALU_0/ALUCntl]
connect_bd_net [get_bd_ports Carryin] [get_bd_pins ALU_0/Carryin]
connect_bd_net [get_bd_ports B] [get_bd_pins ALU_0/B]
connect_bd_net [get_bd_ports A] [get_bd_pins ALU_0/A]
delete_bd_objs [get_bd_nets ALU_0_Overflow]
set_property location {345 85} [get_bd_ports Cout]
connect_bd_net [get_bd_ports Overflow] [get_bd_pins ALU_0/Overflow]
connect_bd_net [get_bd_ports Cout] [get_bd_pins ALU_0/Cout]
set_property location {-71 -149} [get_bd_ports A]
set_property location {-52 -100} [get_bd_ports B]
set_property location {-51 -103} [get_bd_ports B]
set_property location {-56 73} [get_bd_ports ALUCntl]
set_property location {-53 24} [get_bd_ports Carryin]
set_property location {-62 38} [get_bd_ports Carryin]
set_property location {357 -53} [get_bd_ports Zero]
make_wrapper -files [get_files {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}] -top
Wrote  : <C:\Users\douche\personal\CECS341\Lab 3\Lab3\Lab3.srcs\sources_1\bd\design_1\design_1.bd> 
Wrote  : <C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui> 
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/synth/design_1.v
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/sim/design_1.v
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
make_wrapper: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.000 ; gain = 0.000
add_files -norecurse {{c:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v}}
update_compile_order -fileset sources_1
generate_target all [get_files  {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}]
Wrote  : <C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui> 
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/synth/design_1.v
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/sim/design_1.v
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
INFO: [BD 41-1029] Generation completed for the IP Integrator block ALU_0 .
Exporting to file C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
Generated Hardware Definition File C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/synth/design_1.hwdef
catch { config_ip_cache -export [get_ips -all design_1_ALU_0_0] }
export_ip_user_files -of_objects [get_files {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}]
launch_runs design_1_ALU_0_0_synth_1 -jobs 2
[Sun Dec 11 03:30:12 2022] Launched design_1_ALU_0_0_synth_1...
Run output will be captured here: C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.runs/design_1_ALU_0_0_synth_1/runme.log
launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1231.488 ; gain = 0.000
export_simulation -of_objects [get_files {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}] -directory {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.ip_user_files/sim_scripts} -ip_user_files_dir {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.ip_user_files} -ipstatic_source_dir {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.ip_user_files/ipstatic} -lib_map_path [list {modelsim=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/modelsim} {questa=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/questa} {riviera=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/riviera} {activehdl=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet
update_module_reference design_1_ALU_0_0
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
Upgrading 'C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd'
INFO: [IP_Flow 19-3420] Updated design_1_ALU_0_0 to use current project options
Wrote  : <C:\Users\douche\personal\CECS341\Lab 3\Lab3\Lab3.srcs\sources_1\bd\design_1\design_1.bd> 
Wrote  : <C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui> 
generate_target all [get_files  {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}]
Wrote  : <C:\Users\douche\personal\CECS341\Lab 3\Lab3\Lab3.srcs\sources_1\bd\design_1\design_1.bd> 
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/synth/design_1.v
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/sim/design_1.v
Verilog Output written to : C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
INFO: [BD 41-1029] Generation completed for the IP Integrator block ALU_0 .
Exporting to file C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
Generated Hardware Definition File C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.gen/sources_1/bd/design_1/synth/design_1.hwdef
catch { config_ip_cache -export [get_ips -all design_1_ALU_0_0] }
export_ip_user_files -of_objects [get_files {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}]
launch_runs design_1_ALU_0_0_synth_1 -jobs 2
[Sun Dec 11 03:59:50 2022] Launched design_1_ALU_0_0_synth_1...
Run output will be captured here: C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.runs/design_1_ALU_0_0_synth_1/runme.log
export_simulation -of_objects [get_files {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/bd/design_1/design_1.bd}}] -directory {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.ip_user_files/sim_scripts} -ip_user_files_dir {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.ip_user_files} -ipstatic_source_dir {C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.ip_user_files/ipstatic} -lib_map_path [list {modelsim=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/modelsim} {questa=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/questa} {riviera=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/riviera} {activehdl=C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet
validate_bd_design -force
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-12493] Simulation top is 'tb'
WARNING: [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set)
WARNING: [Vivado 12-13277] Compiled library path does not exist: ''
INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator...
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.sim/sim_1/behav/xsim'
INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.1/tps/boost_1_72_0'
INFO: [USF-XSim-7] Finding pre-compiled libraries...
INFO: [USF-XSim-11] File 'C:/Xilinx/Vivado/2022.1/data/xsim/xsim.ini' copied to run dir:'C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.sim/sim_1/behav/xsim'
INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.sim/sim_1/behav/xsim'
"xvhdl --incr --relax -prj tb_vhdl.prj"
INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/new/ALU.vhd" into library xil_defaultlib
INFO: [VRFC 10-3107] analyzing entity 'ALU'
INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.srcs/sources_1/new/tb.vhd" into library xil_defaultlib
INFO: [VRFC 10-3107] analyzing entity 'tb'
INFO: [USF-XSim-69] 'compile' step finished in '3' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.sim/sim_1/behav/xsim'
"xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb -log elaborate.log"
Vivado Simulator v2022.1
Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2022.1/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot tb_behav xil_defaultlib.tb -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling package std.standard
Compiling package std.textio
Compiling package ieee.std_logic_1164
Compiling package ieee.numeric_std
Compiling package ieee.std_logic_arith
Compiling package ieee.std_logic_signed
Compiling architecture arch of entity xil_defaultlib.ALU [alu_default]
Compiling architecture behavioral of entity xil_defaultlib.tb
Built simulation snapshot tb_behav
INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/douche/personal/CECS341/Lab 3/Lab3/Lab3.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -protoinst "protoinst_files/design_1.protoinst" -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
INFO: [Wavedata 42-565] Reading protoinst file protoinst_files/design_1.protoinst
WARNING: [Wavedata 42-558] Couldn't load one or more protocol instances from protoinst file protoinst_files/design_1.protoinst for the following reason(s):
There are no instances of module "design_1" in the design.

Time resolution is 1 ps
source tb.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.680 ; gain = 21.414
save_wave_config {C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}
add_files -fileset sim_1 -norecurse {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}}
set_property xsim.view {{C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}} [get_filesets sim_1]
save_wave_config {C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}
save_wave_config {C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}
save_wave_config {C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}
save_wave_config {C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}
save_wave_config {C:/Users/douche/personal/CECS341/Lab 3/Lab3/tb_behav_waveform.wcfg}
